@mixin center
    display: flex;
    justify-content: center;
    align-items: center;

@mixin column
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;